ToDoList/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDoList.MainWindow"
        Title="ToDoList">
        <StackPanel>
                <TextBox x:Name="NewTaskDescription" Width="300" Margin="10"/>
                <Button Content="Add task" Click="AddTask_Click" Width="100" Margin="10"/>
                <ComboBox x:Name="FilterComboBox" Width="200" Margin="10">
                        <ComboBoxItem Content="All" IsSelected="True"/>
                        <ComboBoxItem Content="Done"/>
                        <ComboBoxItem Content="To do"/>
                </ComboBox>
                <ListBox x:Name="TasksListBox" Width="300" Height="300" Margin="10">
                        <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ToDoTask}">
                                        <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsCompleted}" Margin="5"/>
                                                <TextBlock Text="{Binding Description}" Margin="5"/>
                                                <Button Content="Remove" Click="RemoveTask_Click" Tag="{Binding}" Margin="5"/>
                                        </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
</Window>
